<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="75,101,114,114,121,44,32,75,105,100,100,44,32,82,97,115,112,98,101,114,114,121,80,105,44,32,82,97,115,112,105,75,105,100,100,44,32,69,100,117,75,105,100,100,44,32,109,105,99,114,111,98,105,116,44,32,112,114,103,114,97,109,109,105,110,103,44,32,99,111,100,105,110,103,44,32,101,108,101,99,116,114,111,110,105,99,115,44,32,114,111,98,111,116,115,44,32,114,111,98,111,116,105,99,115,44,32,80,121,116,104,111,110,44,32,77,105,99,114,111,80,121,116,104,111,110,44,32,77,97,107,101,67,111,100,101,44,32,115,99,114,97,116,99,104">
<meta name="generator" content="Hugo 0.92.1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="RaspiKidd Blog">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<title>Robot Coding Lab - RaspiKidd Blog</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://blog.raspikidd.com">[RaspiKidd Blog]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2021-06-20">June 20, 2021</time></span>



  </div>
  <h1 class="headline" itemprop="headline">Robot Coding Lab</h1>
  <section class="body" itemprop="articleBody">
    <p>On the 25th and 26th of January 2020, RaspiKidd ran a Robot Coding Lab within the V&amp;A Dundee.</p>
<p>Over the two days, a group of kids learned how to code robots using various robots and applications.</p>
<p><img src="/RobotCodingLab01.jpg" alt="All set up and ready to go"></p>
<h2 id="day-1">Day 1</h2>
<p>On day one the kids got to have a tour of the robot exhibition though I think the biggest hit with them was the drawing robots on the way out (See the images below). After this they got to learn how to program robots, the robots available were Giggle bot from Dexter Industries, K8 From Inksmith a sphero mini and a sphero R2D2</p>
<p>I was very surprised to find none of the kids trying to recreate the drawing robots that they were playing with outside the Robot exhibition.</p>
<p><img src="/RobotCodingLab02.jpg" alt="Drawing an image on to a tablet ready for the robot to draw"></p>
<iframe src="https://player.vimeo.com/video/464491837" width="600" height="600" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p>Drawing Robot in Action.</p>
<p>The Giggle bot and K8 were coded using micro:bits and the micro:bit app on iPad. The sphero robots were coded using the sphero edu app on iPad.</p>
<p>The kids had great fun working out how each robot worked and how they could improve the code to make it run better.</p>
<p>This was all in practice and getting used to the micro:bit, so they were ready to build and code their own robots on Day 2.</p>
<p><img src="/RobotCodingLab03.jpg" alt="K8 coded to follow the black line"></p>
<h2 id="day-2">Day 2</h2>
<p>On day two once all the kids had a arrived they got shown the equipment they would be using throughout the day this included:</p>
<ul>
<li>2 x micro:bits (One for the robot and One as a controller)</li>
<li>1 x battery pack and 4 AA batteries</li>
<li>1 x 4Tronix DriveBit motor controller</li>
<li>Ipad/computer</li>
<li>2 x DC hobby motors and wheels</li>
<li>Cardboard and other craft materials</li>
</ul>
<p>With this equipment, the kids were given free rein to design and build their robots as they wanted.</p>
<p>They ended up splitting their selves into 3 teams, the teams split them selves up into who was doing the coding of the robot and who was building it.</p>
<p>To give the day more of a purpose we set the challenge of football-playing robots. The kids got so enthusiastic over this that they built the football arena before starting their robots. Adding a bit more fun to this too and because we had enough micro:bits the team got the challenge of coding a second micro:bit to control their robot.</p>
<p>In the end, we only had two out of the three robots able to play football due to one team making their robot chassis too heavy that the motors couldn&rsquo;t turn properly.</p>
<p><img src="/RobotCodingLab04.jpg" alt="The three robots"></p>
<p>Once all the robots were finished we got on with the game of football though at one point this turned out more like a bit of sumo wrestling.</p>
<p>All in all the weekend was a huge success the kids had great fun and even though they were learning it did not seem like it as they were having so much fun creating their robots and getting them working enough to play Football.</p>
<p>See the video below for a full highlights tour of the weekend.</p>
<iframe src="https://player.vimeo.com/video/389261711?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="652" height="288" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="Robot Coding Lab"></iframe>
  </section>
</article>

</main>

</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2022 RaspiKidd Blog. All rights reserved</span>
  </div>
</footer>

</body>
</html>

