<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="75,101,114,114,121,44,32,75,105,100,100,44,32,82,97,115,112,98,101,114,114,121,80,105,44,32,82,97,115,112,105,75,105,100,100,44,32,69,100,117,75,105,100,100,44,32,109,105,99,114,111,98,105,116,44,32,112,114,103,114,97,109,109,105,110,103,44,32,99,111,100,105,110,103,44,32,101,108,101,99,116,114,111,110,105,99,115,44,32,114,111,98,111,116,115,44,32,114,111,98,111,116,105,99,115,44,32,80,121,116,104,111,110,44,32,77,105,99,114,111,80,121,116,104,111,110,44,32,77,97,107,101,67,111,100,101,44,32,115,99,114,97,116,99,104">
<meta name="generator" content="Hugo 0.92.1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="RaspiKidd Blog">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<title>Posts - RaspiKidd Blog</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://blog.raspikidd.com">[RaspiKidd Blog]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article-list">
  <h1 class="list-title">Posts</h1>
  
    <article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="/post/jacdacreview/">Jacdac Review</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2022-07-22">July 22, 2022</time></span>

  </div>
  <section class="summary">
    Connect and code electronics instantly The jacdac is a modular electronics kit for the BBC micro:bit and soon-to-be other platforms like the Raspberry pi.
We received the jacdac starter kit A for this review.
Starter kit A contains:
 The jacdac adapter for the micro:bit v2 1 x Slider 1 x Rotary Button 1x RGB Ring 2 x Keycap Buttons 1 x Magnet Sensor 1 x Hub 1 x Light Sensor 5 x Cables to connect the modules to the jacdac  Within 5 minutes of connecting the jacdac to the micro:bit, loading the MakeCode editor and adding the jacdac extension Kerry realised this was no ordinary micro:bit add-on.  <a href="/post/jacdacreview/">Read More...</a>
  </section>
</article>

  
    <article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="/post/raspberrypiforddummiesreview/">Raspberry Pi for Dummies Book Review</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2021-11-18">November 18, 2021</time></span>

  </div>
  <section class="summary">
    Written by Sean McManus and Mike Cook Raspberry Pi for dummies is a great book for anyone getting started with Raspberry Pi. No matter what version of Raspberry Pi they have, they will be up and running quickly.
One thing I love about this book is that you do not need to read it from cover to cover. You can dip in and out of the chapters depending on what you want to learn/use your Raspberry Pi for.  <a href="/post/raspberrypiforddummiesreview/">Read More...</a>
  </section>
</article>

  
    <article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="/post/marty-review/">Marty the Robot Review</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2021-07-19">July 19, 2021</time></span>

  </div>
  <section class="summary">
    <h3 id="the-walking-dancing-football-playing-eyebrow-twitching-robot">The walking dancing football playing eyebrow twitching robot</h3>
<p>Marty is created by Robotical a small educational robotics company in Edinburgh Scotland founded by Dr Alexander Enoch in 2016. His main mission at the time was to develop a robot for his niece to code and make programming more like child&rsquo;s play.</p>  <a href="/post/marty-review/">Read More...</a>
  </section>
</article>

  
</main>

  <nav class="paginator">
    
    <span class="nav-left faded">&lt; Prev</span>
    

    <span>1 / 6</span>

    
    <a class="nav-right" href="/post/page/2/">Next &gt;</a>
    
  </nav>


</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2022 RaspiKidd Blog. All rights reserved</span>
  </div>
</footer>

</body>
</html>

