<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="75,101,114,114,121,44,32,75,105,100,100,44,32,82,97,115,112,98,101,114,114,121,80,105,44,32,82,97,115,112,105,75,105,100,100,44,32,69,100,117,75,105,100,100,44,32,109,105,99,114,111,98,105,116,44,32,112,114,103,114,97,109,109,105,110,103,44,32,99,111,100,105,110,103,44,32,101,108,101,99,116,114,111,110,105,99,115,44,32,114,111,98,111,116,115,44,32,114,111,98,111,116,105,99,115,44,32,80,121,116,104,111,110,44,32,77,105,99,114,111,80,121,116,104,111,110,44,32,77,97,107,101,67,111,100,101,44,32,115,99,114,97,116,99,104">
<meta name="generator" content="Hugo 0.92.1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="RaspiKidd Blog">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<title>Marty the Robot Review - RaspiKidd Blog</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://blog.raspikidd.com">[RaspiKidd Blog]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2021-07-19">July 19, 2021</time></span>



  </div>
  <h1 class="headline" itemprop="headline">Marty the Robot Review</h1>
  <section class="body" itemprop="articleBody">
    <h3 id="the-walking-dancing-football-playing-eyebrow-twitching-robot">The walking dancing football playing eyebrow twitching robot</h3>
<p>Marty is created by Robotical a small educational robotics company in Edinburgh Scotland founded by Dr Alexander Enoch in 2016. His main mission at the time was to develop a robot for his niece to code and make programming more like child&rsquo;s play.</p>
<p><img src="/MartyBox.jpeg" alt="Marty box"></p>
<p>I think he accomplished that! in 2017 Robotical took to Kickstarter to get the funding to put the first 1000 Marty&rsquo;s into production. After smashing their funding target they took to Kickstarter again in 2019 to fund Marty v2 again smashing their target and making v2 a reality and because of this, I am writing this review.</p>
<p>From the minute of opening up the package from Robotical I was blown away the box Marty came in was brightly coloured full of information and has a nice magnetic clasp. Upon opening the box there was a quick start guide, stickers to customise Marty, a ping pong ball which you can code Marty to kick, some extra screws a screwdriver rechargeable battery pack and a charging cable as well as Marty. This is all packed into nice high-quality foam even with a bit of foam to go across Marty&rsquo;s torso to keep him in place.</p>
<p>I have had a lot of fun playing with Marty over the last few weeks I even took him into a school to meet some young people and get their opinions as I thought he was a huge hit with the kids they took turns on programming him within the app and pushing him to his limits so much so that he lost a screw out of his foot, but never mind that was easily fixed.</p>
<p>The one bit of feedback I got from the kids is they would like to see a pink version named Martina to get more girls engaged in robotics and coding.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SNanrkbuHFk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>As well as developing Marty Robotical also have developed a huge range of resources and guides fo you to get up to speed with Marty.</p>
<p>I found Marty very easy to get started with by mainly using the Marty app on the iPad and following the instructions to pair Marty over Bluetooth and the iPad picked him up first time. From here I followed some of the learning resources on the Robotical learning portal and used Scratch 3 to program him.</p>
<p>Marty is ready to code out of the box once you have paired him with a device but, you can also add more functionality to him by adding a Raspberry Pi and take your programming and Marty to the next level.</p>
<p>The one I was really interested in though was being able to control Marty by using a micro:bit. Again this was easy to do by following the Scratch guides to download Scratch link for your chosen platform and the HEX file to download on to the micro:bit. You can only use Marty and micro:bit through the Web App which required connecting Marty to the WIFI network. Again this is easy to do from within the Marty app.</p>
<p>once all the set up was done I managed to code the micro:bit to control Marty by using the tilt functions. Example of the code below:</p>
<p><img src="/MicroBitScratch.png" alt="Example Scratch code"></p>
<p>All in all I found Marty really easy to get up and running quickly which is a huge plus with impatient kids. He is a very robust robot and love the included stickers so he can be personalised. Marty is an expensive educational robot coming in at £300, but after having this time playing with him and seeing the build quality and amount of learning that are available and that he can provide years of fun and learning from programming in Scratch to Python with all of this he definitely starts showing his worth of the high price tag.</p>
<h3 id="if-you-are-looking-to-get-a-child-into-coding-and-robotics-i-would-highly-recommend-marty-he-has-proved-myself-and-a-class-of-kids-lots-of-fun-over-these-last-few-weeks">If you are looking to get a child into coding and robotics I would highly recommend Marty he has proved myself and a class of kids lots of fun over these last few weeks!</h3>
<p>Now that I&rsquo;ve finished writing this review it is time to package Marty back up and send him back to Robotical for the next lucky person to play with. I would like to say a huge thank you to Robotical for allowing me to play and review Marty and I can&rsquo;t wait to see where they take Marty next.</p>
  </section>
</article>

</main>

</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2022 RaspiKidd Blog. All rights reserved</span>
  </div>
</footer>

</body>
</html>

